{
  "name": "@zeelyn/http",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeelyn/rest.request/tree/http"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OWEN",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.2"
  },
  "devDependencies": {
    "assert": "^2.0.0"
  }
}